apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: console-edgecloud9-io
spec:
  commonName: console.edgecloud9.io
  dnsNames:
    - console.edgecloud9.io
  issuerRef:
    kind: Issuer
    name: letsencrypt
  secretName: console-edgecloud9-io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-edgecloud9-io
spec:
  commonName: api.edgecloud9.io
  dnsNames:
    - api.edgecloud9.io
  issuerRef:
    kind: Issuer
    name: letsencrypt
  secretName: api-edgecloud9-io
