apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: edgecloud-micro-business-co-nz
spec:
  commonName: edgecloud.micro-business.co.nz
  dnsNames:
    - edgecloud.micro-business.co.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: edgecloud-micro-business-co-nz
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: api-edgecloud-micro-business-co-nz
spec:
  commonName: apiedgecloud.micro-business.co.nz
  dnsNames:
    - apiedgecloud.micro-business.co.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: api-edgecloud-micro-business-co-nz
