apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: console-edgecloud9-io-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - hosts:
        - console.edgecloud9.io
      port:
        name: https-443-console-edgecloud9-io
        number: 443
        protocol: HTTPS
      tls:
        credentialName: console-edgecloud9-io
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
    - hosts:
        - api.edgecloud9.io
      port:
        name: https-443-api-edgecloud9-io
        number: 443
        protocol: HTTPS
      tls:
        credentialName: api-edgecloud9-io
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
