apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: edgecloud-micro-business-co-nz-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - hosts:
        - edgecloud.micro-business.co.nz
      port:
        name: https-443-edgecloud-micro-business-co-nz
        number: 443
        protocol: HTTPS
      tls:
        credentialName: edgecloud-micro-business-co-nz
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
    - hosts:
        - apiedgecloud.micro-business.co.nz
      port:
        name: https-443-api-edgecloud-micro-business-co-nz
        number: 443
        protocol: HTTPS
      tls:
        credentialName: api-edgecloud-micro-business-co-nz
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
