apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-clusterissuer
spec:
  acme:
    email: morteza.alizadeh@gmail.com
    server: 'https://acme-v02.api.letsencrypt.org/directory'
    privateKeySecretRef:
      name: edge-cloud-clusterissuer-private-key
    solvers:
      -
        http01:
          ingress:
            class: istio

