apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: edgecloud-zapto-org
  namespace: istio-system
spec:
  secretName: edgecloud-zapto-org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  commonName: edgecloud.zapto.org
  dnsNames:
    - edgecloud.zapto.org
    - api-edgecloud.zapto.org
    - idp-edgecloud.zapto.org
  acme:
    config:
      -
        http01:
          ingressClass: istio
        domains:
          - edgecloud.zapto.org
          - api-edgecloud.zapto.org
          - idp-edgecloud.zapto.org
